apiVersion: v1
kind: ConfigMap
metadata:
  name: cloud-backups
data:
  config: |
    {
      "properties": {
      },
      "steps": [
        {
          "id": "backup",
          "title": "Backup",
          "description": "Schedule a Backup",
          "properties": []
        }
      ]
    }
